[program:creactism]
directory = /home/comment_app       ; derectory of program
command = /home/comment_app/env/bin/gunicorn -c gun.pyc app:app   ;start command 
autorestart = true   ; 
autostart = true     ;
startsecs = 5        ; consider success if not fail in 5 sec
startretries = 3     ; 
user = root         ; 
redirect_stderr = true  ; 
stdout_logfile_maxbytes = 20MB  ;
stdout_logfile_backups = 20     ;
stdout_logfile = /home/comment_app/logs/gunicorn_stdout.log

;[program:celery]
;directory=/home/comment_app
;command=/home/comment_app/env/bin/celery worker -B -A dispatch --loglevel=ERROR ;WARNING
;stdout_logfile=/home/comment_app/logs/celery.log
;autostart=true
;autorestart=true
;redirect_stderr=true
;stopsignal=QUIT